{
    "name": "mesmac/php-weather-channel",
    "description": "Weather App",
    "autoload": {
        "psr-4": {
            "Mesmac\\PhpWeatherChannel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Cameron Emery",
            "email": "75042648+mESmaC@users.noreply.github.com"
        }
    ],
    "require": {
        "scssphp/scssphp": "^1.12",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^7.8"
    }
}
